# dropwizard-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  cloudbuild.yml  container-engine-ingress.yaml  container-engine.yaml  hello-world.yml  in  nginx-ingress-controller.yaml  nginx.conf  nyan.sh  openapi.yaml  openapi.yml  run.sh  test.yaml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/logging/: EventJsonStackdriverLayoutBaseFactory.java
src/main/java/com/example/helloworld/logging/layout/: EventJsonStackdriverLayout.java
src/test/java/com/example/helloworld/: HelloWorldIntegrationTest.java
src/test/resources/: hello-world.yml
ssl/: nginx.crt  nginx.csr  nginx.key  nginx.pem
