plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.example.helloworld'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.1.4'
    mainClass = 'com.example.helloworld.HelloWorldApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.smoketurner/dropwizard-swagger
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.0.0-rc2-1'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.6.2'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-shade-plugin', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.wordnik/swagger-core
    compile group: 'com.wordnik', name: 'swagger-core', version: '1.5.3-M1'

}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClass
    }
}

task runServer(dependsOn: shadowJar, type: JavaExec) {
    main = '-jar'
    args = [shadowJar.archivePath, 'server', 'hello-world.yml']
}
