plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}


group 'com.example.helloworld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.3.0'
    mainClass = 'com.example.helloworld.HelloWorldApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-json-logging', version: dropwizardVersion 
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClass
    }
}

task runServer(dependsOn: shadowJar, type: JavaExec) {
    main = '-jar'
    args = [shadowJar.archivePath, 'server', 'hello-world.yml']
}
